*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}


/* --------------------------------------------------- Header---------------------------------------------- */

.header{
    padding: 20%;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff00;
}

.header h1{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    padding: 2%;
    background-color: #ffffff00;
}

.header{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 2% 10%;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-around;
    z-index: 10; 
  }

  .navbar ul {
    padding: 2%;
    list-style: none;
    display: flex;
    gap: 5%;
    color: white;
  }

  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

/* ------------------------------------------- Hero Section ----------------------------------------------- */

.hero{
    display : flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url('./images/pexelspixabay.jpg');
    background-position: center;
    height: 100dvh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.hero h1{
    font-size: 4.5rem;
    margin-bottom: 1%;
    color: #ffffff;
}
.hero   p{
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

/* --------------------------------------------- Booking Section ---------------------------------------- */

.content{
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(248, 249, 250);
    gap: 2%;
}

.content h2{
    font-size: 2.5rem;
    margin-bottom:  3%;
}

.room-cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(20%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30%, 1fr));
    width: 80vw;
    justify-items: center;
    align-items: center;
    row-gap: 5%;
    column-gap: 0;
}

.room-cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.room-card{
    width: 80%;
    height: 100%;
    margin-bottom: 5%;
    background-color: #ffffff;
    transition: 0.8s ease;
}

.room-card:hover{
    transform: scale(1.05);
    transition: 0.8s ease;
    box-shadow: 0 0 20px rgba(148, 148, 148, 0.5);
}

/* -------------------------------------------- About Section -------------------------------------------- */

.about-us{
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
    gap: 5%;
}

.about-us h2{
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.about-us a{
    text-decoration: none;
    color: #ff0000;
}

.about-us a:hover{
    color: #990000;
}

.about-us-img{
    position: relative;
    margin-right: 5%;
}

.background-image{
    width: 30vw;
    height: auto;
    transition: 0.8s ease;
}

.background-image:hover{
    transform: scale(1.05);
    transition: 0.8s ease;
}

.overlay-image{
    position: absolute;
    top: 70%;
    left: 70%;
    width: 15vw;
    height: auto;
    border: #ffffff solid 5px;
    transition: 0.8s ease;
}

.overlay-image:hover{
    transform: scale(1.05);
    transition: 0.8s ease;
}

.about-us-desc{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 30em;
    margin-left: 2em;
}


/* --------------------------------------- HOTEL FEATURES ------------------------------------------------ */

.hotel-features {
    height: 100dvh;
    padding: 3% 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap: 5em;
}

.hotel-features h2{
    font-size: 2.5rem;
}

.hotel-features-icons {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    gap: 10%;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30%;
    transition: 0.5s ease;
}

.features-list:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

.features-list img {
    width: 5vw;
    height: 10vh;
    object-fit: contain;
}

/* ----------------------------------------- Gallery Section --------------------------------------------- */

.gallery {
    min-height: 100dvh;
    padding: 10em 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20%;
}

.gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 2em;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    width: 80%;
    justify-items: center;
    align-items: center;
    column-gap: 0; 
    row-gap: 0;
}

.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s ease;
}

.gallery-images img:hover{
    transform: scale(1.05);
    transition: 0.8s ease;
    box-shadow: 0 0 20px rgba(148, 148, 148, 0.5);
    z-index: 10;
}


/* ------------------------------------- Upcoming Events Section ----------------------------------------- */

.upcoming-events{
    min-height: 100dvh;
    width: 100%;
    padding: 5em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
}

.upcoming-events h2{
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.event-cards-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 60%;
    height: auto;
}

.event-card{
    max-height: 23em;
    padding: 2%;
    transition: 0.5s ease;
    background-color: rgb(255, 255, 255);
}

.event-card:hover{
    transform: scale(1.05);
    transition: 0.5s ease;
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.5);
}

.event-card span{
    color: red;
}

.upcoming-events img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* --------------------------------------------- Footer -------------------------------------------------- */

.footer{
    min-height: 70dvh;
    padding: 5em 2em;
    background-color: #504f4f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h3{
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 5%;
}

.footer-container{
    width: 80%;
    max-width: 1200px;
    margin:  0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    grid-template-rows: repeat(2, minmax(20%, 1fr));
    justify-content: center;
    column-gap: 5%;
}

.footer-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start; 
    text-align: left;
}

.footer-card p{
    color: #c5c4c4;
    margin-bottom: 5%;
}

.footer-card button{
    border: none;
    border-radius: 20px;
    color: #ffffff;
    background-color: #ff0000;
    padding: 2% 5%;
    transition: 0.5s ease;
}

.footer-card button:hover{
    background-color: #ffffff00;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius:  20px;
    transition: 0.5s ease;
    transform: scale(1.05);
}

.footer ul{
    list-style: none;
    color: rgb(153, 153, 153);
    line-height: 2rem;
}

.footer-card i{
    color: rgb(153, 153, 153);
    margin: 2%;
}

.footer-copyright{
    grid-column: 1 / -1;
    color: rgb(153, 153, 153);
    font-size: 1.2rem;
    justify-self: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------- Media Queries --------------------------------------------------- */

@media (max-width: 992px) {
    .header {
      flex-direction: column;
      align-items: center;
      padding: 5% 2%;
    }
  
    .navbar ul {
      flex-direction: column;
      gap: 1em;
      align-items: center;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1rem;
      padding: 0 1em;
    }
  
    .room-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about-us {
      flex-direction: column;
      padding: 2em;
    }
  
    .about-us-img,
    .background-image {
      width: 70vw;
      height: auto;
      position: static;
    }

    .overlay-image{
        display: none;
    }
  
    .about-us-desc {
      width: 90%;
      margin: 0;
      text-align: center;
    }
  
    .hotel-features-icons {
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
    }
  
    .features-list img {
      width: 8vw;
      height: auto;
    }
  
    .gallery-images {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .event-cards-container {
      grid-template-columns: 1fr;
      width: 90%;
    }
  
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }
  
  